redis:
    redis_exec: /usr/bin/redis-server
    params: ''
    host: '127.0.0.1'
    port: 6380
    db: 0

mongo:
    mongo_exec: mongod
    params: ''
    host: '127.0.0.1'
    port: 27069

rabbit:
    rabbit_server: /usr/lib/rabbitmq/bin/rabbitmq-server
    rabbit_ctl: /usr/lib/rabbitmq/bin/rabbitmqctl
    params: ''
    host: '127.0.0.1'
    port: 5673

elasticsearch:
    deamon: elasticsearch

mysql:
    mysql_init: mysql_install_db
    mysql_server: mysqld_safe
    mysql_admin: mysqladmin
    mysql_client: mysql
    host: 'localhost'
    port: 3307
    db: tests
    user: root
    password: ''
    params: ''

postgresql:
    postgresql_ctl: /usr/lib/postgresql/9.1/bin/pg_ctl
    host: '127.0.0.1'
    port: 5433
    user: postgres
    db: tests
    unixsocketdir: /tmp
    startparams: '-w'
